CUSTOMER_PORT=
CUSTOMER_HOST=
PRODUCT_SERVICE_BASE_URL=
ORDER_SERVICE_BASE_URL=
PAYMENT_SERVICE_BASE_URL=
MONGODB_CONNECTION_STRING=
ORDER_PORT=
ORDER_HOST=
PAYMENT_PORT=
PAYMENT_HOST=
RABBITMQ_URL=
PRODUCT_PORT=
PRODUCT_HOST=
